<!doctype html5>
<html lang="en">

<head>
    <!--Name: Chan Paul
        SID: 1155078895
        Homework: HW1 versionA
    -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>
    <article>
        <header>
            <h1><span>Chan Paul</span></h1>
            <h4><span>Computer Science Student</span></h4>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#courses">Courses that I take</a></li>
                <li><a href="#links">Interest link</a></li>
                <li><a href="#Responsive">Responsive Web</a></li>
                <li id="active"><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <section id="about">
            <h2 style="text-align: center;">About Me</h2>
            <p style="font-family: Allan; font-size: 30px;">
                <picture>
                    <source srcset="img/profile2.jpg" media="(max-width: 400px)">
                    <source srcset="img/profile1.jpg">
                    <img src="img/profile1.jpg" alt='PaulB The leftmost one'>
                </picture>
                Hi My name is Paul, You can call me PaulB or Cyril.<br> I am a comupter science student and I love programming!
            </p>
            <h3>My Hobbies</h3>
            <div class="flex-container">
                <div class="card">
                    <div class="container" style="text-align: center;">
                        <h4>Programming!</h4>
                    </div>
                    <img src="img/programmer.jpg" alt="Programming" style="width:100%">
                </div>
                <div class="card">
                    <div class="container" style="text-align: center;">
                        <h4>Security!</h4>
                    </div>
                    <img src="img/hacking.png" alt="Programming" style="width:100%">
                </div>
                <div class="card">
                    <div class="container" style="text-align: center;">
                        <h4>Mathmatics!</h4>
                    </div>
                    <img src="img/math.jpg" alt="Programming" style="width:100%">
                </div>
            </div>
        </section>
        <section id="courses">
            <h2 style="text-align: center; font-family: 'Roboto Slab'">My Project</h2>
            <table>
                <tr>
                    <th>
                        Courses
                    </th>
                    <th>
                        What is it about?
                    </th>
                </tr>
                <tr>
                    <td>
                        CSCI2040
                    </td>
                    <td>
                        An introductory course to Python!!
                    </td>
                </tr>
                <tr>
                    <td>
                        CSCI2720
                    </td>
                    <td>
                        The development of web applications!?
                    </td>
                </tr>
                <tr>
                    <td>
                        IERG4210
                    </td>
                    <td>
                        To build a secure web applications!!
                    </td>
                </tr>
            </table>
        </section>
        <section id="links">
            <h2>Interesting links</h2>
            <h3>Programming</h3>
            <ul>
                <li><a href="https://www.hackerrank.com/dashboard">Hackerrank</a></li>
                <li><a href="https://github.com/">Github</a></li>
            </ul>
            <h3>Cyber Security</h3>
            <ul>
                <li><a href="https://lonelysec.com/">波波的寂寞世界</a></li>
                <li><a href="https://ctftime.org/">CTFTime</a></li>
            </ul>
            <h3>Mathematics</h3>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw/">3Blue1Brown</a></li>
                <li><a href="https://www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A">Numberphile</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="flex-container1">
                <div class="chip">
                    <img src="https://png.icons8.com/color/50/000000/google-mobile.png" width="96" height="96"> +852 9863 1358
                </div>
                <div class="chip">
                    <a href="https://www.github.com"><img src="https://png.icons8.com/color/50/000000/github.png"></a>chanpaul1234572
                </div>
                <div class="chip">
                    <a href="https://www.gmail.com"><img src="https://png.icons8.com/color/50/000000/inbox.png"></a>chanpaul1108@gmail.com
                </div>
                <div class="chip">
                    <a href="https://www.facebook.com"><img src="https://png.icons8.com/color/50/000000/facebook.png"></a>Chan Paul
                </div>
        </section>
        <section id="Responsive" class='col-sm col-lg col-xl bg-secondary'>
            <h2>Responsive Web Design</h2>
            <p>
                <h3>I design this responsive website. You can see in this page, when the screen width is adjusted, all the elements are rearranged. There are some points you can see:</h3>
            </p>
            <ul>
                <li> Auto fit header image and the words inside the header</li>
                <li> Different profile depanding on screen size </li>
                <li> Flexbox with the "hobbies" and "Contact me" auto reflow </li>
                <li> Navbar change to horizontial when the screen size changing smaller</li>
            </ul>
        </section>
        <footer>
            This page was built by <strong>PaulB</strong>
        </footer>
    </article>
</body>

</html>